{
  "cSpell.words": [
    "navlink"
  ],
  "cSpell.ignoreWords": [
    "abu",
    "aldawaar",
    "alsabe",
    "banha",
    "barkih",
    "capital",
    "classess",
    "covers",
    "damanhur",
    "elbarrowd",
    "eltawfiqiuh",
    "elzyat",
    "etay",
    "fare",
    "fetchdata",
    "firestore",
    "fontawesome",
    "gaber",
    "homs",
    "imgs",
    "is",
    "kafr",
    "nexa",
    "omio",
    "qaha",
    "qalyoub",
    "quesna",
    "shubra",
    "sidi",
    "tanta",
    "tookh",
    "walsheim"
  ]
}